PORT = 8000
MONGO_URL = "mongodb://localhost:27017/CRUD"
# MONGO_URL=mongodb+srv://user:pass@gettingstarted.x000y.mongodb.net/crud?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://user:pass@localhost:27017/CRUD?authSource=admin&retryWrites=true&w=majority
# MONGO_URL="mongodb+srv://adnane:masterme@localhost:27017/CRUD?retryWrites=true&w=majority"
